# Amazon Product Advertising API credentials
# Sign up at https://affiliate-program.amazon.com/
AMAZON_ACCESS_KEY=your_amazon_access_key
AMAZON_SECRET_KEY=your_amazon_secret_key
AMAZON_ASSOCIATE_TAG=your_associate_tag
# Region options: US, FR, CN, UK, IN, CA, DE, JP, IT, ES
AMAZON_REGION=US

# Twilio credentials for SMS notifications
# Sign up at https://www.twilio.com/
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM_NUMBER=+1234567890
TWILIO_TO_NUMBER=+0987654321

# Gmail credentials for email notifications
# Use an App Password: https://support.google.com/accounts/answer/185833
GMAIL_USER=your_email@gmail.com
GMAIL_APP_PASSWORD=your_app_password
EMAIL_FROM=your_email@gmail.com
EMAIL_TO=recipient@example.com

# Product settings
AMAZON_PRODUCT_ID=B00FEQ6TVO
EXPECTED_PRICE=70.00
